body {
    background: #282726;
    /* color: black; */
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 250px;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background: lightblue; */
}

.title {
    /* text-align: center; */
    /* color:rgb(121, 89, 89); */
    color: black;
}

.formdiv {
    /* width: 500px; */

    height: 200px;
    margin-top: 100px;
    backdrop-filter: blur(20px);
}

.logo {
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    background-position: top;
    margin-right: 25px;
}

.table {
    /* width: 300px; */
    height: 150px;
    backdrop-filter: blur(25px);
    border-radius: 20px;
    border-collapse: separate;
    border-spacing: 0 15px;
}

tr {

    color: black;
  }

  tr,
  td {
    width: 150px;
    text-align: center;
    padding: 5px;
  }

.c3 {
    text-align: center;
}

/* h2 {
    color: white;
} */

/* .tm-table-set {
    margin: auto;
} */